<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <img class="navbar__inline__img" src="images/Group 5.jpg" alt="image">
        <ul class="navbar__inline__ul">
            <li class="navbar__inline__ul__li">HOME</li>
            <li class="navbar__inline__ul__li">ABOUT US</li>
            <li class="navbar__inline__ul__li">CREATE YOUR PLAN</li>
        </ul>
        <img class="icon" width="50px" src="images/burger.png" alt="Burger">
    </nav>


    <header class="Group">
        <div class="Group__inline__div">
            <h1 class="Group__inline__div__h1">
                Great coffee made simple.
            </h1>
            <p class="Group__inline__div__text">
                Start your mornings with the worlds best coffees. Try our expertly curated artisan coffees from our best
                roasters delivered directly to your door, at your schedule.
            </p>
            <button class="Group__inline__div__button">
                Create your plan
            </button>
        </div>
    </header>


    <header class="Group2">
        <ul class="Group2__inline__ul">
            <li class="Group2__inline__ul__li">
                <div class="Group2__inline__ul__li__div">
                    <img class="Group2__inline__ul__li__div__img" src="images/expresso.png" alt="expresso">
                    <h2 class="Group2__inline__ul__li__div__h2">
                        Gran Espresso
                    </h2>
                    <p class="Group2__inline__ul__li__div__text">
                        Light and flavorful blend with cocoa and black pepper for an intense experience.
                    </p>
                </div>
            </li>
            <li class="Group2__inline__ul__li">
                <div class="Group2__inline__ul__li__div">
                    <img class="Group2__inline__ul__li__div__img" src="images/kopi2.png" alt="expresso">
                    <h2 class="Group2__inline__ul__li__div__h2">
                        Planalto
                    </h2>
                    <p class="Group2__inline__ul__li__div__text">
                        Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                    </p>
                </div>
            </li>
            <li class="Group2__inline__ul__li">
                <div class="Group2__inline__ul__li__div">
                    <img class="Group2__inline__ul__li__div__img" src="images/kopi3.png" alt="expresso">
                    <h2 class="Group2__inline__ul__li__div__h2">
                        Piccollo
                    </h2>
                    <p class="Group2__inline__ul__li__div__text">
                        Mild and smooth blend featuring notes of toasted almond and dried cherry.
                    </p>
                </div>
            </li>
            <li class="Group2__inline__ul__li">
                <div class="Group2__inline__ul__li__div">
                    <img class="Group2__inline__ul__li__div__img" src="images/kopi2.png" alt="expresso">
                    <h2 class="Group2__inline__ul__li__div__h2">
                        Danche
                    </h2>
                    <p class="Group2__inline__ul__li__div__text">
                        Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
                    </p>
                </div>
            </li>
        </ul>
    </header>

    <header class="Home">
        <h2 class="Home__inlie__h2">
            Why choose us?
        </h2>
        <p class="Home__inlie__text">
            A large part of our role is choosing which particular coffees will be featured
            in our range. This means working closely with the best coffee growers to give
            you a more impactful experience on every level.
        </p>
        <ul class="Home__inlie____ul">
            <li class="Home__inline__ul__li">
                <img class="Home__inline__ul__li__img" src="images/coffee-bean.png" alt="coffee-bean">
                <h2 class="Home__inline__ul__li__h2">
                    Best quality
                </h2>
                <p class="Home__inline__ul__li__text">
                    Discover an endless variety of the world`s best artisan coffee from each of our roasters.
                </p>
            </li>
            <li class="Home__inline__ul__li">
                <img class="Home__inline__ul__li__img" src="images/Combined Shape.png" alt="coffee-bean">
                <h2 class="Home__inline__ul__li__h2">
                    Exclusive benefits
                </h2>
                <p class="Home__inline__ul__li__text">
                    Special offers and swag when you subscribe, including 30% off your first shipment.
                </p>
            </li>
            <li class="Home__inline__ul__li">
                <img  class="Home__inline__ul__li__img" src="images/Combined Shape (1).png" alt="coffee-bean">
                <h2 class="Home__inline__ul__li__h2">
                    Free shipping
                </h2>
                <p class="Home__inline__ul__li__text">
                    We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
                </p>
            </li>
        </ul>
        <a class="header__text" href=""><p>1️⃣ Best quality</p></a>
        <a  class="header__text" href=""><p> 2️⃣ Exclusive benefits</p></a>
        <a class="header__text" href=""><p > 3️⃣ Free shipping</p></a>
    </header>

    <p class="text">
        How it works
    </p>

    <main class="main">
        <ul class="main__inline__ul">
            <li class="main__inline__ul__li">
                <p class="main__inline__ul__li__p">01</p>
                <h2 class="main__inline__ul__li__h2">
                    Pick your coffee
                </h2>
                <p class="main__inline__ul__li__text">
                    Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
                </p>
            </li>
            <li class="main__inline__ul__li">
                <p class="main__inline__ul__li__p">02</p>
                <h2 class="main__inline__ul__li__h2">
                    Choose the frequency
                </h2>
                <p class="main__inline__ul__li__text">
                    Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online.
                </p>
            </li>
            <li class="main__inline__ul__li">
                <p class="main__inline__ul__li__p">03</p>
                <h2 class="main__inline__ul__li__h2">
                    Receive and enjoy!
                </h2>
                <p class="main__inline__ul__li__text">
                    We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct.
                </p>
            </li>
        </ul>
        <ul class="extra">
            <li class="extra__li">
                <button class="extra__li__button">
                    Pick your coffee
                </button>
            </li>
            <li class="extra__li">
                <button class="extra__li__button">
                    Choose the frequency
                </button>
            </li>
            <li class="extra__li">
                <button class="extra__li__button">
                    Receive and enjoy!
                </button>
            </li>
        </ul>


    </main>

    <button class="button">
        Create your plan
    </button>

    <footer class="footer">
        <img class="footer__inline__img" src="images/Group 5 (5).jpg" alt="image">
        <ul class="footer__inline__ul">
            <li class="footer__inline__ul__li">HOME</li>
            <li class="footer__inline__ul__li">ABOUT US</li>
            <li class="footer__inline__ul__li">Create your plan</li>
        </ul>
        <img class="footer__inline__img2" src="images/Group 20.png" alt="images">
        <img class="icon2" width="50px" src="images/burger.png" alt="Burger">
    </footer>
</body>

</html>